# movie-ui-ux

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bangtiray/submitmovcatuiux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangtiray/submitmovcatuiux/: BlankFragment.java  BlankFragment2.java  FavoriteFragment.java  MainActivity.java  NowPlayingFragment.java  SearchFragment.java  SearchMovie.java  ServicesFragment.java  SetupCatMov.java  Startingfragment.java  UpComingFragment.java
app/src/main/java/com/bangtiray/submitmovcatuiux/DetailMovie/: DetailActivityMovie.java  Main2Activity.java
app/src/main/java/com/bangtiray/submitmovcatuiux/TMDbAPI/: AmbilData.java  AmbilDataNoProgress.java  CallAPI.java  GlobalConnection.java  MovieAsyncTaskLoader.java
app/src/main/java/com/bangtiray/submitmovcatuiux/adapter/: MovieAdapter.java  MovieRecyclerviewAdapter.java  MovieRecyclerviewAdapter_BACK.java  SlidingAdapter.java
app/src/main/java/com/bangtiray/submitmovcatuiux/anim/: MyViewHolder.java
app/src/main/java/com/bangtiray/submitmovcatuiux/db/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/bangtiray/submitmovcatuiux/notification/: AlarmReceiver.java
app/src/main/java/com/bangtiray/submitmovcatuiux/notification/GcmInitialization/: GetData.java
app/src/main/java/com/bangtiray/submitmovcatuiux/pojo/: CallItemDetailByID.java  ItemDetailByID.java  ItemFilm.java
app/src/main/java/com/bangtiray/submitmovcatuiux/provider/: ItemProvider.java
app/src/main/java/com/bangtiray/submitmovcatuiux/support/: DateTime.java  ItemClickSupport.java
app/src/main/res/layout/: _recyclerview.xml  activity_detail_movie.xml  activity_details.xml  activity_main.xml  activity_main2.xml  activity_search_movie.xml  activity_setup_cat_mov.xml  content_detail_activity_movie.xml  content_details.xml  content_search_movie.xml  fragment_blank.xml  fragment_search.xml  fragment_services.xml  fragment_startingfragment.xml  item_cardview_movies.xml  item_stack_widget.xml  navigasi_top.xml  new_app_widget.xml  stack_widget_main.xml
app/src/main/res/menu/: menu_details.xml  nav_draw_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: setting.xml  stack_widget_main_info.xml
app/src/test/java/com/bangtiray/submitmovcatuiux/: ExampleUnitTest.java
(+7 files in other folders)
