apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bangtiray.submitmovcatuiux"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField "String", "API_KEY", "\"API\""
            it.buildConfigField "String", "API_URL", "\"http://api.themoviedb.org/3/\""
            it.buildConfigField "String", "API_URL_SEARCH", "\"https://api.themoviedb.org/3/search/movie?api_key=\""
            it.buildConfigField "String", "API_URL_OPTION", "\"https://api.themoviedb.org/3/movie/\""
            it.buildConfigField "String", "API_LANG", "\"&language=en-US\""
            it.buildConfigField "String", "API_QUERY", "\"&query=\""
            it.buildConfigField "String", "API_THUMB", "\"http://image.tmdb.org/t/p/w500\""
            it.buildConfigField "String", "API_THUMB_OPTION", "\"http://image.tmdb.org/t/p/\""


        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.1'


    compile "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"


    compile 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'

    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'

    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'


    compile "com.google.android.gms:play-services-gcm:11.6.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
}
